#just an example, dont share your .env settings
SECRET_KEY='dvxeato7d!!yd44)!^0&l%esl$qjb2wfg&nx*+wc__2u)@i5op'
DEBUG=False 
DB_NAME='award'
DB_USER='wecode'
DB_PASSWORD='juruyuly1'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1